# Server
PORT=5000
NODE_ENV=development
APP_NAME=Eventory

# MongoDB Local (Docker)
MONGO_URI=mongodb://admin:password@localhost:27017/eventory?authSource=admin
MONGO_DB_NAME=eventory

# Redis
REDIS_URL=redis://localhost:6379
REDIS_DB=0

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=eventory-app
KAFKA_GROUP_ID=eventory-consumer-group
KAFKAJS_NO_PARTITIONER_WARNING=1

SEAT_LOCK_TTL=300000

# JWT Configuration
JWT_SECRET=your-secret-key-here-change-in-production
JWT_EXPIRE=7d

# API Configuration
API_PORT=5000
API_URL=http://localhost:5000

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Logging
LOG_LEVEL=debug

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880