# Server
PORT=5000
NODE_ENV=development

# MongoDB Local (Docker)
MONGO_URI=mongodb://localhost:27017/ticketing

# Redis
REDIS_URL=redis://localhost:6379

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ticketing-app
KAFKAJS_NO_PARTITIONER_WARNING=1

SEAT_LOCK_TTL=300000